<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Postcard</title>
<style>
  body {
    font-family: Lucida Handwriting;
    margin: 0;
    padding: 0;
  }
  #postcard {
    width: 450px;
    margin: 60px auto;
    border: 2px solid blue;
    border-radius: 10px;
    padding: 20px;
    overflow: hidden; /* Para evitar que la imagen sobresalga del contenedor */
    position: relative; /* Para que el posicionamiento absoluto del botón sea relativo a este contenedor */
  }
  #main {
    text-align: center;
    color: blue;
    font-weight: bold;
    margin-bottom: 10px;
  }
  #main h1 {
    font-size: 24px; /* Tamaño de fuente más grande */
  }
  #left {
    float: left;
    width: 50%;
  }
  #right {
    float: right;
    width: 50%;
  }
  #message {
    clear: both;
    margin-top: 20px;
  }
  #button-container {
    text-align: center;
    position: absolute;
    bottom: 5px; /* Ajustar la distancia del botón al borde inferior */
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    font-family: Helvetica;
  }
  #enviar-button {
    padding: 8px 30px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  .image-container {
    display: inline-flex;
    align-items: center; /* Alinea verticalmente la imagen y el texto */
    margin-bottom: 20px; /* Espacio entre la imagen y el resto del contenido */
  }
  .image-container img {
    max-width: 20%; /* La imagen se ajusta al ancho del contenedor */
    height: auto; /* Se mantiene la proporción de la imagen */
    margin-right: 50px; /* Espacio entre la imagen y el texto */
	margin-left: 20px;
  }
</style>
</head>
<body>
  <div id="postcard">
    <div id="main">
      <div class="image-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Escudo_de_la_Universidad_de_Costa_Rica.svg/461px-Escudo_de_la_Universidad_de_Costa_Rica.svg.png" alt="Escudo UCR">
        <h1>Mi Postcard</h1> 
      </div>
    </div>
    <div id="left">
      <p>Nombre: <input type="text" id="nombre"></p>
      <p>Email: <input type="email" id="email"></p>
      <p>Mensaje: <input type="text" id="mensaje"></p>
    </div>
    <div id="right">
      <p>Grandioso creando mi primer postcard usando HTML5 y CSS durante el curso de multimedios.</p>
    </div>
    <div id="button-container">
      <button id="enviar-button">Enviar</button>
    </div>
  </div>
</body>
</html>
